.center {
	align-content: center;
}


.margin-auto {
	margin: auto;
}

.custon-pad {
	margin-top: 80px;
}


.building-pad {
	padding: 70px 0 200px; 
}



.slide-text {
	top: 200px;
	left: 0%;
	position: absolute;
	z-index: 1000;
	width: 100%;
}

.slide-video {
	position: absolute;
	top: 140px;
	left: 800px;
}

.no-sharp {
	border-radius: 10%;
}

.carousel-item {
	width: 100%;
}

.center-slide {
	align-content: center;
	align-items: center;
}


.fixed_whats {
	position: fixed;
	top: 85%;
	left: 5%;
	z-index: 1001;
}


.head-text {
	top: 150px;
	left: 0%;
	position: absolute;
	z-index: 1000;
	width: 100%;
}



.head-name {
	top: 90px;
	left: 0%;
	position: absolute;
	z-index: 1000;
	width: 100%;
}


.dark-box {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100px;
	z-index: 1009;
	background:linear-gradient(to top, rgba(0,0,0,0.01) 20%, rgba(0,0,0,0.6));
}